[B]0.3.0[/B]
2018/01/09
- Восстановлена работа плагина после изменений на сайте.

[B]0.1.0[/B]
2017/01/23: 
- Восстановлена работа плагина после изменений на сайте.
- Добавлена возможность выбора озвучки.

[B]0.0.8[/B]
2017/01/12: 
- Перевел плагин на новые рельсы, восстановил работу всего, что было. Нового ничего не добавлял.
- Для работы закладок нужно выйти и войти по новой. Всем добра.

[B]0.0.6[/B]
2016/05/22: 
- Исправлен баг с открытием некоторых сериалов (Час пик, Форс-мажоры, Теория большого взрыва и т.д.)
- Восстановлена работа расширенного поиска
- Постраничной навигации добавлен флаг "папка"
- Привязал кеш к версии плагина

[B]0.0.5[/B]
2016/02/24: 
- Исправлен баг в сериалах

[B]0.0.4[/B]
2016/01/22: 
- Если на странице фильма есть только трейлер, то такие фильмы помечаются кранным признаком [Трейлер]
- В контекстное меню добавлен пункт "Информация о фильме", при клике открывается окно с детальной информцией о фильме. Работа гарантирована только на скине Confluence.
- Добавлен просмотр трейлеров (в окне "Информация о фильме")
- Исправлены мелкие недочеты

[B]0.0.3[/B]
2015/12/28: 
- Исправил расширенный поиск
- На главную добавлена рубрика "мультсериалы"

[B]0.0.2[/B]
2015/12/23: 
- Заменил иконку

[B]0.0.1[/B]
2015/12/21: 
- Выпуск первичной версии
